spring.datasource.url=jdbc:mysql://localhost:3306/hotel-schema
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.batch.job.enabled=true
spring.batch.jdbc.initialize-schema=always


